REACT_APP_FIREBASE_API_KEY=AIzaSyDp-DGGNnymJqCVdL5NnmDWuFbxQ9gt-Kc
REACT_APP_FIREBASE_AUTH_DOMAIN=will-test-sandbox.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://will-test-sandbox-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=will-test-sandbox
REACT_APP_FIREBASE_STORAGE_BUCKET=will-test-sandbox.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317616172884
REACT_APP_FIREBASE_APP_ID=1:317616172884:web:26aea99a03f9b07e7a22c1
# REACT_APP_MEASUREMENT_ID=
